<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>medic</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

    <style>
    *{margin-top:0; margin-left:0; margin-right:0; overflow-x:hidden; overflow-y:hidden;}
 body{background: none;   }

#skycopy{width:3088px; height:100%; position:absolute; left:2500px; z-index:-19;}

     
      
 


   
    
    


#sky{width:3088px; height:100%; position:absolute; z-index:-19;}
  #imgone{width:1920px; height:100%; position:absolute; filter:blur(3px); }

  #imgonecopy{width:1920px; height:100%; filter:blur(3px); position:absolute;  left:2800px; filter:blur(3px); }

      #imgtwo{width:1920px; height:100%; position:absolute; left:0px; top:0px;
      filter:blur(3px); }
 #imgtwocopy{width:3000px; height:150%; position:absolute;  left:2500px;  top:50px;}

      #imgthree{width:1636px; height:100%; position:absolute; left:0px; top:0px; }
#imgthreecopy{width:800px; height:50%; position:absolute;  left:0px; top:350px;
margin-left:600px;  filter:blur(3px);}

      #imgfour{width:1920px; height:100%;  position:absolute; left:0px;  z-index: 10;}
     #imgfourcopy{width:1920px; height:100%;  position:absolute;  left:1000px; top:100px;margin-left:500px; filter:blur(8px);  z-index: -18;}

      #imgfive{width:1920px; height:100%; position:absolute; left:0px; bottom:50px;
      }
      #imgfivetwo{width:5500px; height:100%;  position:absolute; left:0px; top:0px; }

      #imgsix{width:1911px; height:100%; position:absolute; left:1000px; top:0px; 
      }
      

      #imgseven{width:1920px; height:100%; position:absolute; left:2000px; top:0px; }



      #imgeight{width:5550px; height:100%; position:absolute; left:0px; top:0px; z-index: 1;}
      #imgnine{width:1920px; height:100%; position:absolute; left:0px; bottom:50px; z-index: 10;}
      #imgten{width:3088px; height:100%; position:absolute; left:0px; top:0px;
      z-index: 10; }
       #imgtencopy{width:3088px; height:140%; position:absolute;  left:2500px;  top:-300px;  z-index: 10;}
      #imgeleven{width:1920px; height:100%; position:absolute; left:0px; top:0px; 
         }
       
      #imgtwelve{width:3088px; height:100%; position:absolute; left:0px; top:0px; z-index: 10; filter:blur(2px);}
       #imgtwelvecopy{width:3088px; height:100%; position:absolute; left:2200px;   top:0px;  z-index: 10; filter:blur(2px);}

      #imgthirteen{width:3088px; height:100%; filter:blur(3px);position:absolute; left:0px; top:0px; z-index: 10;}
         #imgthirteencopy{width:3088px; height:100%; position:absolute;  left:2500px;  top:0px;  z-index: 10;}
    
      #imgfourteen{width:3088px; height:100%; position:absolute; left:0px; top:0px;
        }
          #imgfourteencopy{width:3088px; height:100%; position:absolute;  left:2500px;  top:0px;
       }
  
                


      #imgfifteen{width:5550px; height:100%; position:absolute; left:0px; top:0px; z-index: 15; }
        #imgfifteencopy{width:5550px; height:100%; position:absolute; left:0px; top:0px; z-index: 15; }



     #sol {width:200px; height:200px; position:fixed; left:45%; bottom: 5%; z-index:9;}

     #soll {width:0px; height:0px; position:fixed; left:44%; bottom: 5%; z-index:9;}

     #monitor{width:0px; height:0px; background:none; position:fixed; right:0;
      color:white; text-align:center; line-height:40px; z-index:5;}



      #doip{width:350px; position:absolute;
  top:70px; left:40px; font-size: 40px; color:white; transition:all 1s;}



      html{font-family: 'Libre Baskerville', serif;}
    </style>
  </head>

  <body>
 <div id="myDIV" onwheel="myFunction()">
<img id= sky src="sq_sky.png">

<img id= skycopy src="sq_sky.png">
<img id= imgonecopy src="sq1_cl.png">
    <img id= imgtwocopy src="sq2_cl.png">
    <img id= imgthreecopy src="sq3_bd.png">
    <img id= imgfourcopy src="sq4_cl.png">
  <img id= imgtencopy src="sq10_gr.png">
  <img id= imgtwelvecopy src="sq12_gs.png">
    <img id= imgthirteencopy src="sq13_jh.png">
    <img id= imgfourteencopy src="sq14_dt.png">

<img id= imgone src="sq1_cl.png">
    <img id= imgtwo src="sq2_cl.png">
    <img id= imgthree src="sq3_bd.png">
    <img id= imgfour src="sq4_cl.png">
    <img id= imgfive src="sq5_car_1.png"> 
    <img id= imgfivetwo src="sq5_mood_2.png">
    <img id= imgsix src="sq6_bd.png">
    <img id= imgseven src="sq7_bd.png">
    <img id= imgeight src="sq8_bd.png">
    <img id= imgnine src="sq9_truck.png">
    <img id= imgten src="sq10_gr.png">
    <img id= imgleven src="sq11_cl.png">
    <img id= imgtwelve src="sq12_gs.png">
    <img id= imgthirteen src="sq13_jh.png">
    <img id= imgfourteen src="sq14_dt.png">
    <img id= imgfifteen src="sq15_dt.png">   
    <img id= imgfifteencopy src="sq15_dt.png">   

    <img id = sol src="오른발.png">
    <img id = soll src="왼발.png">


<div id= monitor></div>

<div id= doip>Chapter 2  </div>



</div>


  <script type="text/javascript">



window.onwheel = function(e){
  var scroll = 100;
  if(e.deltaY < 0){ scroll = -scroll; } 
  window.scrollBy(scroll, 0); 
}
  



 window.onscroll = function(e){
       
        
        imgone.style.left = +(window.pageXOffset/1.5)+"px";
         imgonecopy.style.left = +(window.pageXOffset/1.5)+"px";
          imgtwo.style.left = -(window.pageXOffset/1.5)+"px";
           imgthree.style.left = (window.pageXOffset/2)+"px";
            imgthreecopy.style.left = (window.pageXOffset/1.1)+"px";
            imgfourcopy.style.left = (window.pageXOffset/1.4)+"px";
      
     
          



           var t= document.documentElement.scrollLeft;
  monitor.innerHTML = t +"px";
  

 }

   

  var toggle = "off";


   function myFunction() {
   

if(toggle == "off"){
      toggle = "on";
    sol.style.width= "0px";

   soll.style.width="200px";
   soll.style.height="200px";
      }
      else{ 
      toggle = "off";
       soll.style.width= "0px";

   sol.style.width="200px";
   sol.style.height="200px";
      
      }
      }




    </script>

  </body>
</html>
